OWNER_NUMBER=6285161714488
BOT_NAME=Madmal-AI
OWNER_NAME=AyikKiya
PACK_NAME=Arch Md ²⁵
AUTHOR=Ednut
PREFIX=.
TIME_ZONE=Asia/Jakarta
SYMBOL= ♘
MENU_TYPE=v3
ONLYPC_MSG=Sorry buddy the bot won't work directly in group chat to reduce spam use in private chat
ONLYGC_MSG=Sorry buddy the bot won't work directly in private chat to reduce spam use in group
GOODBYE=false
WELCOME=false
WARN=3
SESSION_ID=Arch_150b3e4d743cfaabec7ad81fca7a729a
THUMB_IMAGE=https://files.catbox.moe/6nn1na.png
FOOTER= 
START_MSG=false













let file = require.resolve(__filename)
fs.watchFile(file, () => {
    fs.unwatchFile(file)
    console.log(chalk.redBright(`Updated ${__filename}`))
    delete require.cache[file]
    require(file)
})
